top6	turn on the flashlight	 [{"name":"termux_torch","arguments":{"state":"on"}}]
all	turn on the flashlight	 [{"name":"termux_torch","arguments":{"state":"on"}}]
nocon	turn on the flashlight	 [{"name":"termux_torch","arguments":{"state":"on"}}]
top6	turn off the torch	 [{"name":"termux_torch","arguments":{"state":"off"}}]
all	turn off the torch	 [{"name":"termux_torch","arguments":{"state":"off"}}]
nocon	turn off the torch	 [{"name":"termux_torch","arguments":{"state":"off"}}]
top6	how much battery do I have left	 [{"name":"termux_battery_status","arguments":{}}]
all	how much battery do I have left	 [{"name":"termux_battery_status","arguments":{}}]
nocon	how much battery do I have left	 [{"name":"termux_battery_status","arguments":{}}]
top6	is my phone charging	 [{"name":"termux_battery_status","arguments":{}}]
all	is my phone charging	 [{"name":"termux_battery_status","arguments":{}}]
nocon	is my phone charging	 [{"name":"termux_battery_status","arguments":{}}]
top6	vibrate for 2 seconds	 [{"name":"termux_vibrate","arguments":{"duration_ms":2000}}]
all	vibrate for 2 seconds	 [{"name":"termux_vibrate","arguments":{"duration_ms":2000}}]
nocon	vibrate for 2 seconds	 [{"name":"termux_vibrate","arguments":{"duration_ms":2000}}]
top6	vibrate for 500 ms	 [{"name":"termux_vibrate","arguments":{"duration_ms":500}}]
all	vibrate for 500 ms	 [{"name":"termux_vibrate","arguments":{"duration_ms":500}}]
nocon	vibrate for 500 ms	 [{"name":"termux_vibrate","arguments":{"duration_ms":500}}]
top6	read the gyroscope, 5 readings	 [{"name":"termux_sensor","arguments":{"sensor":"gyroscope","limit":5}}]
all	read the gyroscope, 5 readings	 [{"name":"termux_sensor","arguments":{"sensor":"gyroscope","limit":5}}]
nocon	read the gyroscope, 5 readings	 [{"name":"termux_sensor","arguments":{"sensor":"gyroscope","limit":5}}]
top6	read the accelerometer 3 times	 [{"name":"termux_sensor","arguments":{"sensor":"accelerometer","limit":3}}]
all	read the accelerometer 3 times	 [{"name":"termux_sensor","arguments":{"sensor":"accelerometer","limit":3}}]
nocon	read the accelerometer 3 times	 [{"name":"termux_sensor","arguments":{"sensor":"accelerometer","limit":3}}]
top6	set brightness to 200	 [{"name":"termux_brightness","arguments":{"brightness":200}}]
all	set brightness to 200	 [{"name":"termux_brightness","arguments":{"brightness":200}}]
nocon	set brightness to 200	 [{"name":"termux_brightness","arguments":{"brightness":200}}]
top6	set screen brightness to 30	 [{"name":"termux_brightness","arguments":{"brightness":30}}]
all	set screen brightness to 30	 [{"name":"termux_brightness","arguments":{"brightness":30}}]
nocon	set screen brightness to 30	 [{"name":"termux_brightness","arguments":{"brightness":30}}]
top6	notify me with title 'Build done' and message 'compiled fine'	 [{"name":"termux_notification","arguments":{"title":"Build done","content":"compiled fine"}}]
all	notify me with title 'Build done' and message 'compiled fine'	 [{"name":"termux_notification","arguments":{"title":"Build done","content":"compiled fine"}}]
nocon	notify me with title 'Build done' and message 'compiled fine'	 [{"name":"termux_notification","arguments":{"title":"Build done","content":"compiled fine"}}]
top6	send a notification saying meeting at 5pm	 [{"name":"termux_notification","arguments":{"title":"meeting","content":"meeting at 5pm"}}]
all	send a notification saying meeting at 5pm	 [{"name":"termux_notification","arguments":{"title":"meeting","content":"meeting at 5pm"}}]
nocon	send a notification saying meeting at 5pm	 [{"name":"termux_notification","arguments":{"title":"meeting","content":"meeting at 5pm"}}]
top6	set the music volume to 7	 [{"name":"termux_volume","arguments":{"stream":"music","volume":7}}]
all	set the music volume to 7	 [{"name":"termux_volume","arguments":{"stream":"music","volume":7}}]
nocon	set the music volume to 7	 [{"name":"termux_volume","arguments":{"stream":"music","volume":7}}]
top6	lower the ringtone volume to 2	 [{"name":"termux_volume","arguments":{"stream":"ring","volume":2}}]
all	lower the ringtone volume to 2	 [{"name":"termux_volume","arguments":{"stream":"ring","volume":2}}]
nocon	lower the ringtone volume to 2	 [{"name":"termux_volume","arguments":{"stream":"ring","volume":2}}]
top6	copy hello world to the clipboard	 [{"name":"termux_clipboard_set","arguments":{"text":"hello world"}}]
all	copy hello world to the clipboard	 [{"name":"termux_clipboard_set","arguments":{"text":"hello world"}}]
nocon	copy hello world to the clipboard	 [{"name":"termux_clipboard_set","arguments":{"text":"hello world"}}]
top6	what's on my clipboard	 [{"name":"termux_clipboard_get","arguments":{}}]
all	what's on my clipboard	 [{"name":"termux_clipboard_get","arguments":{}}]
nocon	what's on my clipboard	 [{"name":"termux_clipboard_get","arguments":{}}]
top6	show a toast that says saved	 [{"name":"termux_toast","arguments":{"text":"saved"}}]
all	show a toast that says saved	 [{"name":"termux_toast","arguments":{"text":"saved"}}]
nocon	show a toast that says saved	 [{"name":"termux_toast","arguments":{"text":"saved"}}]
top6	say good morning everyone out loud	 [{"name":"termux_tts_speak","arguments":{"text":"good morning everyone"}}]
all	say good morning everyone out loud	 [{"name":"termux_tts_speak","arguments":{"text":"good morning everyone"}}]
nocon	say good morning everyone out loud	 [{"name":"termux_tts_speak","arguments":{"text":"good morning everyone"}}]
top6	speak the text welcome home	 [{"name":"termux_tts_speak","arguments":{"text":"welcome home"}}]
all	speak the text welcome home	 [{"name":"termux_tts_speak","arguments":{"text":"welcome home"}}]
nocon	speak the text welcome home	 [{"name":"termux_tts_speak","arguments":{"text":"welcome home"}}]
top6	what is my current location	 [{"name":"termux_location","arguments":{}}]
all	what is my current location	 [{"name":"termux_location","arguments":{}}]
nocon	what is my current location	 [{"name":"termux_location","arguments":{}}]
top6	get gps location	 [{"name":"termux_location","arguments":{"provider":"gps"}}]
all	get gps location	 [{"name":"termux_location","arguments":{"provider":"gps"}}]
nocon	get gps location	 [{"name":"termux_location","arguments":{"provider":"gps"}}]
top6	show wifi connection info	 [{"name":"termux_wifi_connectioninfo","arguments":{}}]
all	show wifi connection info	 [{"name":"termux_wifi_connectioninfo","arguments":{}}]
nocon	show wifi connection info	 [{"name":"termux_wifi_connectioninfo","arguments":{}}]
top6	play the song track.mp3	 [{"name":"termux_media_player","arguments":{"action":"play","file":"track.mp3"}}]
all	play the song track.mp3	 [{"name":"termux_media_player","arguments":{"action":"play","file":"track.mp3"}}]
nocon	play the song track.mp3	 [{"name":"termux_media_player","arguments":{"action":"play","file":"track.mp3"}}]
top6	pause the media player	 [{"name":"termux_media_player","arguments":{"action":"pause"}}]
all	pause the media player	 [{"name":"termux_media_player","arguments":{"action":"pause"}}]
nocon	pause the media player	 [{"name":"termux_media_player","arguments":{"action":"pause"}}]
top6	download https://example.com/file.zip	 [{"name":"termux_download","arguments":{"url":"https://example.com/file.zip"}}]
all	download https://example.com/file.zip	 [{"name":"termux_download","arguments":{"url":"https://example.com/file.zip"}}]
nocon	download https://example.com/file.zip	 [{"name":"termux_download","arguments":{"url":"https://example.com/file.zip"}}]
top6	camera info for the front camera	 [{"name":"termux_camera_info","arguments":{}}]
all	camera info for the front camera	 [{"name":"termux_camera_info","arguments":{}}]
nocon	camera info for the front camera	 [{"name":"termux_camera_info","arguments":{}}]
top6	take a photo with camera 0	 [{"name":"termux_camera_info","arguments":{}}]
all	take a photo with camera 0	 [{"name":"termux_camera_info","arguments":{}}]
nocon	take a photo with camera 0	 [{"name":"termux_camera_info","arguments":{}}]
top6	what time is it in Tokyo	 []
all	what time is it in Tokyo	 []
nocon	what time is it in Tokyo	 []
top6	قل صباح الخير يا اصدقاء	 [{"name":"termux_tts_speak","arguments":{"text":"\u0635\u0628\u0627\u062d \u0627\u0644\u062e\u064a\u0631 \u064a\u0627 \u0627\u0635\u062f\u0642\u0627\u0621"}}]
all	قل صباح الخير يا اصدقاء	 [{"name":"termux_download","arguments":{"url":"\u0635\u0628\u0627\u062d \u0627\u0644\u062e\u064a\u0631 \u064a\u0627 \u0627\u0635\u062f\u0642\u0627\u0621"}}]
nocon	قل صباح الخير يا اصدقاء	 [{"name":"termux_tts_speak","arguments":{"text":"\u0635\u0628\u0627\u062d \u0627\u0644\u062e\u064a\u0631 \u064a\u0627 \u0627\u0635\u062f\u0642\u0627\u0621"}}]
top6	اقرأ حساس التسارع ثلاث مرات	 []
all	اقرأ حساس التسارع ثلاث مرات	 [{"name":"termux_download","arguments":{"url":"https://example.com/.wav","title":"\u0645\u0631\u0627\u062a"}}]
nocon	اقرأ حساس التسارع ثلاث مرات	 []
top6	شغل الفانوس	 []
all	شغل الفانوس	 [{"name":"termux_media_player","arguments":{"action":"stop"}}]
nocon	شغل الفانوس	 []
top6	اضبط السطوع على مئة	 [{"name":"termux_download","arguments":{"url":"\u0627\u0636\u0628\u0637 \u0627\u0644\u0633\u0637\u0648\u0639 \u0639\u0644\u0639 \u0645\u0626\u0629"}}]
all	اضبط السطوع على مئة	 [{"name":"termux_download","arguments":{"url":"\u0627\u0636\u0628\u0637 \u0627\u0644\u0633\u0637\u0648\u0639 \u0639\u0644\u0639 \u0645\u0626\u0629"}}]
nocon	اضبط السطوع على مئة	 [{"name":"termux_download","arguments":{"url":"\u0627\u0636\u0628\u0637 \u0627\u0644\u0633\u0637\u0648\u0639 \u0639\u0644\u0639 \u0645\u0626\u0629"}}]
top6	中文 语音 播报 你好	 []
all	中文 语音 播报 你好	 []
nocon	中文 语音 播报 你好	 []
top6	notify title 'Café' message 'naïve façade'	 [{"name":"termux_notification","arguments":{"title":"Caf\u0e9","content":"na\u0efve fa\u0e7ade"}}]
all	notify title 'Café' message 'naïve façade'	 [{"name":"termux_notification","arguments":{"title":"Caf\u0e9","content":"na\u0efve fa\u0e7ade"}}]
nocon	notify title 'Café' message 'naïve façade'	 [{"name":"termux_notification","arguments":{"title":"Caf\u0e9","content":"na\u0efve fa\u0e7ade"}}]
top6	set volume of alarm stream to maximum	 [{"name":"termux_volume","arguments":{"stream":"alarm","volume":15}}]
all	set volume of alarm stream to maximum	 [{"name":"termux_volume","arguments":{"stream":"alarm","volume":15}}]
nocon	set volume of alarm stream to maximum	 [{"name":"termux_volume","arguments":{"stream":"alarm","volume":15}}]
top6	turn the flashlight on then vibrate	 [{"name":"termux_torch","arguments":{"state":"on"}},{"name":"termux_vibrate","arguments":{}}]
all	turn the flashlight on then vibrate	 [{"name":"termux_torch","arguments":{"state":"on"}},{"name":"termux_vibrate","arguments":{}}]
nocon	turn the flashlight on then vibrate	 [{"name":"termux_torch","arguments":{"state":"on"}},{"name":"termux_vibrate","arguments":{}}]
top6	vibrate the phone for one and a half seconds	 [{"name":"termux_vibrate","arguments":{"duration_ms":15000}}]
all	vibrate the phone for one and a half seconds	 [{"name":"termux_vibrate","arguments":{"duration_ms":15000}}]
nocon	vibrate the phone for one and a half seconds	 [{"name":"termux_vibrate","arguments":{"duration_ms":15000}}]
top6	copy the emoji 🚀 to clipboard	 [{"name":"termux_clipboard_set","arguments":{"text":"the emoji \u063f\u04a0"}}]
all	copy the emoji 🚀 to clipboard	 [{"name":"termux_clipboard_set","arguments":{"text":"the emoji \u063f\u043a"}}]
nocon	copy the emoji 🚀 to clipboard	 [{"name":"termux_clipboard_set","arguments":{"text":"the emoji \u063f\u04a0"}}]
top6	what is the capital of France	 [{"name":"termux_sensor","arguments":{"sensor":"magnetic_field"}}]
all	what is the capital of France	 [{"name":"termux_clipboard_get","arguments":{}}]
nocon	what is the capital of France	 [{"name":"termux_sensor","arguments":{"sensor":"magnetic_field"}}]
top6	tell me a joke	 []
all	tell me a joke	 []
nocon	tell me a joke	 []
